# SmartEduDownloader

./: .gitignore  README.md  SmartEduDownloader.sln  SmartEduDownloader.sln.DotSettings
SmartEduDownloader/: MainForm.Designer.cs  MainForm.cs  Program.cs  SmartEduDownloader.WinForm.csproj  SmartEduDownloader.csproj
SmartEduDownloader.Cli/: Program.cs  SmartEduDownloader.Cli.csproj  ZipExtractor.cs
SmartEduDownloader.Cli/Aria2c/: install.json
SmartEduDownloader.Cli/Data/: Books.json  Catalog.json  data_version.json  part_102.json  tch_material_tag.json
